[gd_scene load_steps=5 format=3 uid="uid://dbc3ay54dab57"]

[ext_resource type="Texture2D" uid="uid://bxv1a2skwjdv7" path="res://assets/background/wallpapers-black.jpg" id="1_0aefb"]
[ext_resource type="Script" path="res://Scenes/MainMenu.gd" id="2_5qbnq"]
[ext_resource type="Script" path="res://Scenes/restart.gd" id="3_7egvr"]
[ext_resource type="Script" path="res://Scenes/quit.gd" id="4_na0m7"]

[node name="Node2D" type="Node2D"]
position = Vector2(-1, 1)

[node name="Container" type="Container" parent="."]
offset_right = 1154.0
offset_bottom = 645.0

[node name="CanvasLayer" type="CanvasLayer" parent="Container"]
follow_viewport_scale = 820.047

[node name="TextureRect" type="TextureRect" parent="Container/CanvasLayer"]
visibility_layer = 16
anchors_preset = -1
anchor_right = 0.690104
anchor_bottom = 0.66821
offset_left = -1.0
offset_top = 1.0
offset_right = 359.0
offset_bottom = 221.0
texture = ExtResource("1_0aefb")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Container/CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -148.0
offset_top = -318.0
offset_right = 180.0
offset_bottom = 318.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label4" type="Label" parent="Container/CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "                            GAME OVER"

[node name="HBoxContainer" type="HBoxContainer" parent="Container/CanvasLayer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ButtonMain" type="Button" parent="Container/CanvasLayer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Main Menu"
script = ExtResource("2_5qbnq")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer2" type="HBoxContainer" parent="Container/CanvasLayer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ButtonQuit" type="Button" parent="Container/CanvasLayer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Quit"
script = ExtResource("4_na0m7")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer3" type="HBoxContainer" parent="Container/CanvasLayer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Button2restart" type="Button" parent="Container/CanvasLayer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Restart"
script = ExtResource("3_7egvr")
metadata/_edit_use_anchors_ = true
