[gd_scene load_steps=4 format=3 uid="uid://cw4whl0h0vloh"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_mrhup"]
[ext_resource type="Texture2D" uid="uid://cxwkirwod2h0" path="res://assets/Sprite/Idle_Pose.png" id="2_fwvtf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0dlfp"]
radius = 5.0

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
safe_margin = 0.001
script = ExtResource("1_mrhup")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_0dlfp")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_fwvtf")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(2, 2)
limit_left = 34
