[gd_scene load_steps=16 format=3 uid="uid://jnw1mlvcuxnh"]

[ext_resource type="Script" path="res://scriptBiker.gd" id="1_ak803"]
[ext_resource type="Texture2D" uid="uid://dqb2851urt7pe" path="res://assets/Sprite/spriteBiker/Biker_idle.png" id="2_770g7"]
[ext_resource type="Texture2D" uid="uid://dsdqf2v6ixtaj" path="res://assets/Sprite/spriteBiker/Biker_run.png" id="3_dg3l6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jo634"]
atlas = ExtResource("2_770g7")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyk15"]
atlas = ExtResource("2_770g7")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqeue"]
atlas = ExtResource("2_770g7")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf53d"]
atlas = ExtResource("2_770g7")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3he3a"]
atlas = ExtResource("3_dg3l6")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gax82"]
atlas = ExtResource("3_dg3l6")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q64n0"]
atlas = ExtResource("3_dg3l6")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6nen"]
atlas = ExtResource("3_dg3l6")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8817e"]
atlas = ExtResource("3_dg3l6")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gktvu"]
atlas = ExtResource("3_dg3l6")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_783oh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo634")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyk15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqeue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf53d")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3he3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gax82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q64n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6nen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8817e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gktvu")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s2xby"]
size = Vector2(20, 36)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_ak803")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_783oh")
animation = &"idle"
frame_progress = 0.933196

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-11, 6)
shape = SubResource("RectangleShape2D_s2xby")
